# vim:ft=kitty

# Font settings
font_family      "Source Code Pro"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# Shell
shell /usr/bin/fish --login --interactive -c "tmux new -A -s default"

# Environment
term xterm-256color
confirm_os_window_close 0

#kitty_mod ctrl+a

#map kitty_mod+enter new_window
#map ctrl+a>x close_window
#map ctrl+a>] next_window
#map ctrl+a>[ previous_window
#map ctrl+a>period move_window_forward
#map ctrl+a>comma move_window_backward

# Appearance
background_opacity 0.6
background_blur 1
dynamic_background_opacity no

#hide_window_decorations yes
window_margin_width  0
window_padding_width 0
window_border_width  1

# Clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map ctrl+shift+c copy_to_clipboard
map shift+insert paste_from_selection
copy_on_select   yes

include tokyo-night-kitty.conf